
DB_HOST=dpg-cs00ilhu0jms73dvl0eg-a
DB_PORT=5432
DB_NAME=postgres_test_56ym
DB_USER=postgres_test
DB_PASS=iOkARRWtSelQWbcHDnd2nZcmAkcpSxaH


REDIS_HOST=red-cs00j0hu0jms73dvl5b0:6379
REDIS_PORT=6379

SECRET_AUTH=e95a3684b9982fcfd46eea716707f80cef515906eb49c4cb961dfde39a41ce21

SMTP_PASSWORD = lsvn tpfy fjfd xmzz
SMTP_USER = dany.mpdnosrut@gmail.com